# Task-App

./: TaskApp.sln
TaskApp.Core/: TaskApp.Core.csproj
TaskApp.Core/Controllers/: UserController.cs
TaskApp.Core/ViewModels/TaskModels/: TaskViewModel.cs
TaskApp.Core/ViewModels/TaskTypeModels/: TaskTypeViewModel.cs
TaskApp.Core/ViewModels/UserModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
TaskApp.Data/: AppDbContext.cs  TaskApp.Data.csproj
TaskApp.Data/Configrations/: TaskController.cs  TaskTypeConfiguration.cs
TaskApp.Data/Migrations/: 20250316135401_Adding Tables in DB.Designer.cs  20250316135401_Adding Tables in DB.cs  AppDbContextModelSnapshot.cs
TaskApp.Domain/: BaseDomain.cs  TaskType.cs  Tasks.cs  User.cs
TaskApp.Web/: Program.cs  TaskApp.Web.csproj  appsettings.json
TaskApp.Web/Properties/: launchSettings.json
TaskApp.Web/Views/: home.cshtml  index.cshtml  login.cshtml  main.cshtml  register.cshtml
TaskApp.Web/Views/Partials/: Footer.cshtml  NavBar.cshtml  _Scripts.cshtml  _Styles.cshtml
TaskApp.Web/Views/Partials/User/: User Profile.cshtml  _Login.cshtml  _Register.cshtml
TaskApp.Web/umbraco/models/: Home.generated.cs  Index.generated.cs  Login.generated.cs  Member.generated.cs  PageContent.generated.cs
